<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Brasil2014/Impl/MatchRepository.cs">
    <Files>
      <File FileName="Brasil2014/Views/index.cshtml" Line="1" Column="1" />
      <File FileName="Brasil2014/Web.config" Line="43" Column="17" />
      <File FileName="Brasil2014/Impl/MatchRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>